# HestiaStore-demo

./: .gitignore  AGENT.md  README.md  pom.xml
demo-core/: pom.xml
demo-core/src/main/java/org/hestiastore/demo/core/: DemoConfiguration.java  DemoMetrics.java  InMemoryStore.java  OperationType.java  PayloadGenerator.java  RuntimeMetricsSnapshot.java  ValueRecord.java  WorkloadEngine.java  ZipfLikeKeySelector.java
demo-monitor/: pom.xml
demo-monitor/src/main/java/org/hestiastore/demo/monitor/: DemoMonitorMain.java  DemoMonitorRootCommand.java  MonitorCommand.java
demo-runner/: pom.xml
demo-runner/src/main/java/org/hestiastore/demo/runner/: ConsoleStatsPrinter.java  DemoRunnerMain.java  DemoRunnerRootCommand.java  NodeConfigMetadata.java  RunCommand.java  RunnerServer.java  RunnerState.java  RunnerStateStore.java
docs/: components.plantuml  demo_requirements.md  steps.md
scripts/: build.sh  start-monitor.sh  start-runner.sh
