<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hestiastore.demo</groupId>
    <artifactId>hestiastore-demo</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>demo-monitor</artifactId>
  <name>HestiaStore Demo Monitor</name>

  <properties>
    <monitor.main.class>${demo.base.package}.monitor.DemoMonitorMain</monitor.main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hestiastore</groupId>
      <artifactId>monitoring-console</artifactId>
      <version>${hestiastore.monitoring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hestiastore</groupId>
      <artifactId>monitoring-console-web</artifactId>
      <version>${hestiastore.monitoring.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${monitor.main.class}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
